#contact_modal {
  display: none;
}

body {
  position: relative;
  padding: 0 100px;
}

.photograph-header {
  position: relative;
  padding: 0 50px;
  background-color: #fafafa;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photographer-infos {
  max-width: 40%;
}
.photographer-infos h2,
.photographer-infos h3,
.photographer-infos p {
  font-weight: 400;
}
.photographer-infos h2 {
  color: #d3573c;
  font-size: 64px;
  line-height: 83.33px;
}
.photographer-infos h3 {
  margin-top: 10px;
  color: #901c1c;
  font-size: 24px;
  line-height: 31.25px;
}
.photographer-infos p {
  margin-top: 20px;
  color: #525252;
  font-size: 18px;
  line-height: 23.44px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact_button:hover,
.contact_button:focus {
  background: #db8876;
}
.photographer-portrait img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  background-size: cover;
  background-position: center;
}

.sort-gallery {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 23.44px;
  font-weight: 700;
  margin: 20px 0;
  height: 69px;
}
.sort-gallery p {
  margin-right: 20px;
}
.sort-gallery button {
  position: relative;
  width: 170px;
  height: 69px;
  border-radius: 5px;
  border: none;
  background: #901c1c;
  color: #fafafa;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  cursor: pointer;
}
.sort-menu {
  z-index: 1;
  position: absolute;
  left: 89px;
  top: 0px;
  display: flex;
  flex-direction: column;
  background: #901c1c;
  border-radius: 5px;
  visibility: hidden;
}
.sort-menu button:nth-child(2)::before,
.sort-menu button:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 1.5px;
  width: 150px;
  background: white;
  transform: translateX(-50%);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
article {
  width: 350px;
  height: 350px;
  display: block;
  margin-top: 20px;
}
article img,
article video {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}
.article-info {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-5px);
}
.article-info h3,
.article-info p {
  color: #901c1c;
  font-size: 24px;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 31.25px;
}
.article-info h3 {
  font-weight: 400;
}
.article-info p {
  font-weight: 500;
}

aside {
  background: #db8876;
  height: 69px;
  border-radius: 5px 5px 0 0;
  position: fixed;
  bottom: 0px;
  right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  padding: 0 20px;
  font-size: 24px;
  font-weight: 500;
}

button .modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
